<html>
  <head>
    <title>BERITA HARIAN</title>
    <style>
      .header {
        margin: auto;
        overflow: hidden;
        width: 100%;
      }

      .header_logo {
      }

      .header_logo img {
        padding: 90px;
        width: 90px;
        float: left;
      }

      .header_greeting {
        float: left;
        text-align: center;
        padding: 90px;
        font-size: 10mm;
        font-weight: bold;
      }

      .logo_media_sosial {
        padding-top: 90px;
        padding-right: 20px;

      }

      .logo_media_sosial img {
        width: 20px;
        padding: 5px;
        border-radius: 50%;
        float: right;
        margin-top: 50px;
      }
      .menu {
        margin: auto;
        width: 100%;
        background-color: black;
      }

      ul {
        overflow: hidden;
        list-style-type: none;
      }

      a {
        text-decoration: none;
        display: block;
        color: white;
      }

      li {
        float: left;
        padding: 15px;
        text-align: center;
      }

      li:hover {
        background-color: antiquewhite;
        font-weight: bold;
      }

      a:hover {
        color: black;
        font-weight: bold;
      }
      .kandungan {
        background-color: white;
        border:3px solid lightgray;
        text-align: center;
      }
      .emas {
        background-color: gold;
      }
      .perak {
        background-color: silver;
      }
      .gangsa {
        background-color: brown;
      }
      .jumlah {
        background-color: lightgreen;
      }

    </style>
  </head>

  <body>

    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="images/logo (1).png"></div>
      <div class="header_greeting">
        BERITA HARIAN
      </div>
      <div class="logo_media_sosial">
        <img src="images/youtube.png">
        <img src="images/instagram.jpg">
        <img src="images/twitter.png">
        <img src="images/facebook.png">
      </div>
    </div>


    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="#">BERITA</a></li>
        <li><a href="#">SUKAN</a></li>
        <li><a href="#">DUNIA</a></li>
        <li><a href="#">HIBURAN</a></li>
      </ul>
      <input type="text" class="text" placeholder="Masuk Kata Kunci">
      <input type="submit" value="Cari" class="hantar">
                                                               
                                               
    </div>

    <!--Content-->
     <div class="kandungan">

       
           <marquee behavior="scroll" direction="up">
          <table border="6">
            <tr>
               <th>Bil</th>
               <th>Negara</th>
               <th>Emas</th>
               <th>Perak</th>
               <th>Gangsa</th>
               <th>Jumlah</th>
            </tr>
            <tr>
              <div class="emas">
               <td>1</td>
               <td>China</td>
               <td>27</td>
               <td>45</td> 
               <td>16</td>
               <td>88</td>
            </tr>
            <tr>
              <div class="perak">
               <td>2</td>
               <td>Japan</td>
               <td>22</td>
               <td>12</td>
               <td>19</td>
               <td>53</td>
            </tr>
            <tr>
              <div class="gangsa">
              <td>3</td>
               <td>America</td>
               <td>20</td>
               <td>56</td>
               <td>2</td>
               <td>78</td>
            </tr>
            <tr>
              <div class="jumlah">
               <td>4</td>
               <td>Roc</td>
               <td>15</td>
               <td>24</td>
               <td>32</td>
               <td>61</td>
            </tr>
           </table>
         </marquee>
      </div>

    <!--Footer-->

  </body>

</html>
